#instructions {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	margin-bottom: 0px;
	margin-left: 0px;
}

button {
	background-color: white;
	padding-left: 10px;
	padding-right: 10px;
	margin: 20px;
	margin-top: 0px;
	font-size: 15px;
	font-family: sans serif;
}

#header {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-weight: thick;
	border-style: solid;
	border-color: slateblue;
	padding-right: 60px;
	padding-left: 60px;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 200px;
	text-align: center;
	font-size: 40px;
	margin-top: 0px;
}

body {
	display: flex;
	flex-direction: column;
	background-color: plum;
	font-family: sans serif;
}

#buttons {
	justify-content: center;
	align-items: center;
	width: 100%;
	display: flex;
	flex-direction: column;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed; /* Stay in place */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: white;
  color: black;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
#close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

#close:hover,
#close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

p {
	display: flex;
	justify-content: center;
	margin-top: 10px;
	color: slateblue;
	font-weight: bold;
	font-size: 20px;
}



